<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实例-------carousel</title>

    <link href="css/example_carousel.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.2.min.js"></script>

    <!--CDN引用才会有图片-->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        body{
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /*navbar下移*/
        .myNavbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

        /* marketing------------------------- */
        .marketing .col-lg-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: 10px;
            margin-left: 10px;
        }

        /* Featurettes------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }

    </style>

</head>
<body>

<!--包裹navbar-->
<div class="myNavbar-wrapper">

    <!--这个container能使nav不全屏-->
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">

            <!--标题-->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Project name</a>
            </div>

            <!--列表-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">联系</a></li>
                    <li><a href="#">菜单</a></li>
                </ul>
            </div>

        </nav>

    </div>

</div>


<!----------------------------固定的滑动展示模块---------------------->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="images/slide-01.jpg" alt="First slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Example headline.</h1>

                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous"
                        Glyphicon buttons on the left and right might not load/display properly due to web browser
                        security rules.</p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="images/slide-02.jpg" alt="Second slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="images/slide-03.jpg" alt="Third slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!--主体部分布局, 包括底部-->
<div class="marketing container">

    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="images/blank.png" width="140" height="140" alt="placeholder">

            <h2>blog.xigulu.com</h2>
            <p>xn4545945 xn4545945 xn4545945 xn4545945</p>

            <p><a class="btn btn-default" href="#">查看更多...</a></p>
        </div>
        <div class="col-lg-4">
            <img class="img-circle" src="images/blank.png" width="140" height="140" alt="placeholder">

            <h2>blog.xigulu.com</h2>
            <p>xn4545945 xn4545945 xn4545945 xn4545945</p>

            <p><a class="btn btn-default" href="#" role="button">查看更多...</a></p>
        </div>
        <div class="col-lg-4">
            <img class="img-circle" src="images/blank.png" width="140" height="140" alt="placeholder">

            <h2>blog.xigulu.com</h2>
            <p>xn4545945 xn4545945 xn4545945 xn4545945</p>

            <p><a class="btn btn-default" href="#">查看更多...</a></p>
        </div>

    </div>

    <!--分割线-->
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7 featurette-heading">
            <h2>这个Chrome浏览器</h2>
            <p  class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
        <div class="col-md-5">
            <img src="images/browser-icon-chrome.png" alt="chrome!!">
        </div>
    </div>

    <!--分割线-->
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-5">
            <img src="images/browser-icon-firefox.png" alt="Firefox">
        </div>
        <div class="col-md-7 featurette-heading" >
            <h2>这是火狐浏览器!</h2>
            <p  class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
    </div>

    <!--分割线-->
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7 featurette-heading">
            <h2>这是Safari浏览器</h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
        <div class="col-md-5">
            <img src="images/browser-icon-safari.png" alt="Safari">
        </div>
    </div>

    <!--底部-->
    <hr class="featurette-divider">
    <footer>
        <p class="pull-right"><a href="#">返回顶部</a></p>
        <p>&copy; 2016 xn545945.  &middot;  <a href="#">隐私</a>  &middot;  <a href="#">关于</a> </p>
    </footer>

</div>

</body>
</html>