<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Grid_栅格系统_嵌套列</title>
</head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4">111111</div>
                <div class="col-md-4">222222</div>
                <div class="col-md-4">333333</div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">111111</div>
                <div class="col-md-6">222222</div>
            </div>
            <div class="row">
                <div class="col-md-6">111111</div>
                <div class="col-md-6">222222</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>