<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Grid_栅格系统_水平列</title>
</head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-3">111111</div>
        <div class="col-xs-6 col-sm-3">222222</div>
        <div class="col-xs-6 col-sm-3">333333</div>
        <div class="col-xs-6 col-sm-3">444444</div>
    </div>
</div>

</body>
</html>