<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Grid_栅格系统_列排序</title>
</head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.2.min.js"></script>
<body>

<div class="container">
    <div class="row">
        <p>排序前</p>

        <div class="col-md-4">我在左边</div>
        <div class="col-md-8">我在右边</div>
    </div>

    <div class="row">
        <p>排序后</p>

        <div class="col-md-4 col-md-push-8">我在左边</div>
        <div class="col-md-8 col-md-pull-4">我在右边</div>
    </div>
</div>

</body>
</html>