<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SHELL," />





  <link rel="alternate" href="/atom.xml" title="xn4545945" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="对于经常需要使用终端来SSH远程服务器的同学来说，一个好的终端太重要了。Windows上有Xshell，好用且傻瓜，但Linux，Mac上的SSH客户端就比较磕碜。对于Mac和Linux上来说，最强大是还是终端本身，加上各种shell脚本的合理配置与使用，简直甩Windows很远。本文介绍2个工具，sshrc与bashmarks，快捷操作终端so easy！">
<meta property="og:type" content="article">
<meta property="og:title" content="SHELL中使用sshrc与bashmarks">
<meta property="og:url" content="http://blog.xigulu.com/2016/06/18/SHELL_Tools_sshrc_bashmarks/index.html">
<meta property="og:site_name" content="xn4545945">
<meta property="og:description" content="对于经常需要使用终端来SSH远程服务器的同学来说，一个好的终端太重要了。Windows上有Xshell，好用且傻瓜，但Linux，Mac上的SSH客户端就比较磕碜。对于Mac和Linux上来说，最强大是还是终端本身，加上各种shell脚本的合理配置与使用，简直甩Windows很远。本文介绍2个工具，sshrc与bashmarks，快捷操作终端so easy！">
<meta property="og:updated_time" content="2016-08-16T17:25:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SHELL中使用sshrc与bashmarks">
<meta name="twitter:description" content="对于经常需要使用终端来SSH远程服务器的同学来说，一个好的终端太重要了。Windows上有Xshell，好用且傻瓜，但Linux，Mac上的SSH客户端就比较磕碜。对于Mac和Linux上来说，最强大是还是终端本身，加上各种shell脚本的合理配置与使用，简直甩Windows很远。本文介绍2个工具，sshrc与bashmarks，快捷操作终端so easy！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SHELL中使用sshrc与bashmarks | xn4545945 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258349700&web_id=1258349700" type="text/javascript"></script>
  </div>





  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xn4545945</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learning">
          <a href="/learning" rel="section">
            
              <i class="menu-item-icon fa fa-mortar-board fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-opensource">
          <a href="/opensource" rel="section">
            
              <i class="menu-item-icon fa fa-github-alt fa-fw"></i> <br />
            
            开源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SHELL中使用sshrc与bashmarks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T00:00:00+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/SHELL_Tools_sshrc_bashmarks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/SHELL_Tools_sshrc_bashmarks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/18/SHELL_Tools_sshrc_bashmarks/" class="leancloud_visitors" data-flag-title="SHELL中使用sshrc与bashmarks">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          




        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于经常需要使用终端来SSH远程服务器的同学来说，一个好的终端太重要了。Windows上有Xshell，好用且傻瓜，但Linux，Mac上的SSH客户端就比较磕碜。对于Mac和Linux上来说，最强大是还是终端本身，加上各种shell脚本的合理配置与使用，简直甩Windows很远。本文介绍2个工具，<a href="https://github.com/Russell91/sshrc" target="_blank" rel="external">sshrc</a>与<a href="https://github.com/huyng/bashmarks" target="_blank" rel="external">bashmarks</a>，快捷操作终端so easy！</p>
<a id="more"></a>
<hr>
<h2 id="常规登录SSH，修改alias"><a href="#常规登录SSH，修改alias" class="headerlink" title="常规登录SSH，修改alias"></a>常规登录SSH，修改alias</h2><p>mac或Linux下登录SSH的方式很多：</p>
<blockquote>
<p>可以配置~/.ssh/config文件；</p>
<p>可以设置alias；</p>
<p>mac下还可以配置iTerm的Profiles命令，快捷登录。</p>
</blockquote>
<p>就一条命令：（username及ip换成远程主机对应的username与ip）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh username@192.168.x.x</div></pre></td></tr></table></figure>
<p>然后会要求输入远程主机的登录密码。</p>
<p>(出错时先清理下旧的公匙 ssh-keygen -R 192.168.x.x)</p>
<h3 id="配置与使用alias"><a href="#配置与使用alias" class="headerlink" title="配置与使用alias"></a>配置与使用alias</h3><p>操作远程主机经常需要跳转到不同的路径，修改各种配置文件。这时候有一个快捷命令就很方便。</p>
<p>Windows的Xshell上有快捷命令栏，直接图形化添加与配置，点击就能使用，很赞。</p>
<p>Mac与Linux上就要借助alias配置来做。全程用键盘操作，完全自定义。</p>
<p>1.添加自定义alias（将快捷命令写入~/.bashrc文件即可）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">"alias ssh1='ssh xuneng@192.168.2.123'"</span> &gt;&gt; ~/.bashrc</div></pre></td></tr></table></figure>
<p>2.重新加载配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>3.使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh1</div></pre></td></tr></table></figure></p>
<p>如果是用zsh或者其他shell，写入不同的shell配置项即可。如 ~/.zshrc 文件。（修改也一样）</p>
<h3 id="修改alias"><a href="#修改alias" class="headerlink" title="修改alias"></a><strong>修改</strong>alias</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim ~/.bashrc</div></pre></td></tr></table></figure>
<p>找到对应的alias项 ：</p>
<blockquote>
<p>alias ssh1=’ssh xuneng@192.168.2.123’</p>
</blockquote>
<p>修改保存退出即可。</p>
<h2 id="【bashmarks】快捷设置与使用alias"><a href="#【bashmarks】快捷设置与使用alias" class="headerlink" title="【bashmarks】快捷设置与使用alias"></a>【bashmarks】快捷设置与使用alias</h2><p>bashmarks主要用来保存常用路径。支持tab键自动完成。</p>
<p>项目地址:</p>
<p><a href="https://github.com/huyng/bashmarks/" target="_blank" rel="external">https://github.com/huyng/bashmarks/</a></p>
<p>安装步骤:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. git <span class="built_in">clone</span> git://github.com/huyng/bashmarks.git</div><div class="line">2. <span class="built_in">cd</span> bashmarks</div><div class="line">3. make install</div><div class="line">4. add <span class="string">'source ~/.local/bin/bashmarks.sh'</span> to your .bashrc file (~/.bashrc)</div></pre></td></tr></table></figure>
<p>使用方法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s &lt;bookmark_name&gt; - 保存当前路径,名字为bookmark_name</div><div class="line">g &lt;bookmark_name&gt; - 直接跳转到<span class="string">"bookmark_name"</span>对应的路径</div><div class="line">l                 - 列出所有的 bookmark</div><div class="line">d &lt;bookmark_name&gt; - 删除 bookmark</div><div class="line">p &lt;bookmark_name&gt; - Prints the directory associated with <span class="string">"bookmark_name"</span></div></pre></td></tr></table></figure>
<p>主要是s保存，g跳转，l列出所有，这3个命令比较常用。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>通常在终端中输入g会被快捷定位到git，输入l会被定位ls -l命令。（可在安装前一一输入进行检查）</p>
<p>因此导致以上插件安装与配置后并不能使用。</p>
<p>解决办法：</p>
<blockquote>
<p>vim ~/.bashrc 打开时配置项，找到关于g，l的alias配置，在前面加#号注释掉即可。</p>
</blockquote>
<h2 id="【sshrc】-带着你的-bashrc，-vimrc进入ssh"><a href="#【sshrc】-带着你的-bashrc，-vimrc进入ssh" class="headerlink" title="【sshrc】 带着你的.bashrc，.vimrc进入ssh"></a>【sshrc】 带着你的.bashrc，.vimrc进入ssh</h2><p>sshrc的作用就是当你登录ssh后，你仍然能使用本机上的配置的alias。</p>
<p>项目地址：</p>
<p><a href="https://github.com/Russell91/sshrc" target="_blank" rel="external">https://github.com/Russell91/sshrc</a></p>
<p>用于主机登录SSH后, 仍然可以用主机配置好的alias命令. (安装在主机, 作用在主机与远程服务器)</p>
<p>与前一个插件bashmarks的区别就是：bashmarks只作用安装的机器。</p>
<p>安装步骤：</p>
<p>MacOS:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install sshrc</div></pre></td></tr></table></figure>
<p>Ubuntu:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository ppa:russell<span class="_">-s</span>-stewart/ppa</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install sshrc</div></pre></td></tr></table></figure>
<p>其他Linux:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://raw.githubusercontent.com/Russell91/sshrc/master/sshrc &amp;&amp; chmod +x sshrc &amp;&amp; sudo mv sshrc /usr/<span class="built_in">local</span>/bin <span class="comment">#or anywhere else on your PATH</span></div></pre></td></tr></table></figure>
<p>使用方法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">"echo welcome"</span> &gt;&gt; ~/.sshrc    <span class="comment">#写入.sshrc文件</span></div><div class="line">$ sshrc me@myserver                  <span class="comment">#用sshrc登录ssh</span></div><div class="line">welcome</div><div class="line"></div><div class="line">$ <span class="built_in">echo</span> <span class="string">"alias ..='cd ..'"</span> &gt;&gt; ~/.sshrc     <span class="comment">#写入alias</span></div><div class="line">$ sshrc me@myserver                     </div><div class="line">$ <span class="built_in">type</span> ..                              <span class="comment">#打印对应alias详情</span></div><div class="line">.. is aliased to `<span class="built_in">cd</span> ..<span class="string">'</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上2个工具在Mac或Linux上使用还是相当方便的，结合Mac或Linux下一些终端命令，工作效率超越Windows图形工具。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>转载请注明出处，有疑问欢迎留言！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="xn4545945 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="xn4545945 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SHELL/" rel="tag">#SHELL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/Python_spider_debug/" rel="next" title="Python爬取本博客首页与调试">
                <i class="fa fa-chevron-left"></i> Python爬取本博客首页与调试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/Node-10min-cli-md5/" rel="prev" title="10分钟搞定一个漂亮的Node命令行工具">
                10分钟搞定一个漂亮的Node命令行工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/18/SHELL_Tools_sshrc_bashmarks/"
     data-title="SHELL中使用sshrc与bashmarks"
     data-content=""
     data-url="http://blog.xigulu.com/2016/06/18/SHELL_Tools_sshrc_bashmarks/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/SHELL_Tools_sshrc_bashmarks/"
           data-title="SHELL中使用sshrc与bashmarks" data-url="http://blog.xigulu.com/2016/06/18/SHELL_Tools_sshrc_bashmarks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avtar.jpg"
               alt="xn4545945" />
          <p class="site-author-name" itemprop="name">xn4545945</p>
          <p class="site-description motion-element" itemprop="description">Knowledge is gained by accumulation!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xn4545945" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuneng007" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xigulu.com/" target="_blank">私语app</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xn4545945" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规登录SSH，修改alias"><span class="nav-number">1.</span> <span class="nav-text">常规登录SSH，修改alias</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置与使用alias"><span class="nav-number">1.1.</span> <span class="nav-text">配置与使用alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改alias"><span class="nav-number">1.2.</span> <span class="nav-text">修改alias</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【bashmarks】快捷设置与使用alias"><span class="nav-number">2.</span> <span class="nav-text">【bashmarks】快捷设置与使用alias</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【sshrc】-带着你的-bashrc，-vimrc进入ssh"><span class="nav-number">3.</span> <span class="nav-text">【sshrc】 带着你的.bashrc，.vimrc进入ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
 
  <span class="author" itemprop="copyrightHolder">xn4545945</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;每周坚持更新,欢迎收藏订阅</span>

  <span class="author" itemprop="copyrightHolder">
	&nbsp;(Powered &nbsp; by <a href="http://hexo.io">Hexo</a>,&nbsp;
	Theme &nbsp;<a href="https://github.com/iissnan/hexo-theme-next">NexT</a>)
  </span>
  
</div>

<div class="theme-info">
  Knowledge is gained by accumulation!
  <span id="busuanzi_container_site_pv">
    &nbsp;|&nbsp; Total visited &nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp; times.
  </span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.4.5.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xn4545945"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L3AnonOM7IYxxV8IY6kFnbB1-gzGzoHsz", "ohuc6VwpQ1SlBUgCwPRr0Qqj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


</body>
</html>
